{
  "build": {
    "dockerfilePath": "./Dockerfile"
  },
  "deploy": {
		"buildCommand": "pip install --no-cache-dir -r requirements.txt",
		"startCommand": "sh -c 'uvicorn src.main:app --host 0.0.0.0 --port ${PORT:-8000}'",
    "healthcheckPath": "/",
    "healthcheckTimeout": 300
  }
}
